{
  "name": "js-project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Yahia101Imad/node-js-project#readme",
  "bugs": {
    "url": "https://github.com/Yahia101Imad/node-js-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yahia101Imad/node-js-project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  }
}
